{
  "name": "quant-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Signal -> verifiable AI review -> risk-guarded execution. Real market data, testnet execution.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "verify": "tsc && node dist/../scripts/verify-venue.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "5.7"
  }
}
